FROM python:3.7-slim as base

RUN apt update && \
    apt install -y gcc \
                build-essential  \
                make \
                portaudio19-dev \
                curl \
                cmake \
                libssl-dev

COPY requirements.txt ./

RUN pip install -r requirements.txt

WORKDIR /tmp

RUN curl -sL https://deb.nodesource.com/setup_12.x -O


FROM python:3.7-slim

COPY --from=base /usr/local/lib/python3.7/site-packages/ /usr/local/lib/python3.7/site-packages/

COPY --from=base /tmp/setup_12.x ./setup_12.x

RUN bash setup_12.x

# gcc g++ and make are needing to build NPM dependencies in the next layer
# TODO: install edge-impulse-linux and then copy the node modules to a clean stage without these build packages
RUN apt update && \
    apt-get install -y ffmpeg \
                    libsm6 \
                    libxext6 \
                    portaudio19-dev \
                    nodejs \
                    gcc \
                    g++ \
                    make && \
    apt clean && \
    apt autoremove -y --purge && \
    rm -rf /var/lib/apt/lists/* && \
    rm setup_12.x

RUN npm config set user root \
    && npm install edge-impulse-linux -g --unsafe-perm

COPY obj-rec-2-mqtt.py /opt

WORKDIR /opt

ENTRYPOINT ["./obj-rec-2-mqtt.py"]
